PORT=6001
#For Mekong SMS
MEKONG_USERNAME=nerokart_sms@mekongnet
MEKONG_PASSWORD=94d93fe67b5aa1c714b6e45225b82c66
MEKONG_SENDER=Nerokart
MEKONG_API_POST_URL=https://api.mekongsms.com/api/postsms.aspx
MEKONG_API_GET_URL=https://api.mekongsms.com/api/sendsms.aspx